NODE_ENV=development

MONGOURI=mongodb://u7vz5uo3gcpldx8g0ace:uBVbFVXwkZUjFLFHzFiZ@brbrflcp3go3psh-mongodb.services.clever-cloud.com:27017/brbrflcp3go3psh
# CLOUD_NAME=dvzbogxib
# CLOUD_API_KEY=564392447589239
# CLOUD_API_SECRET=lBY9lvTcbNawz-AyvEg9WMW_ga8
# SUPERSECRET=Saorits